{
  "extends": "./node_modules/@learningfuze/lfz-config/config/tsconfig.json",
  "compilerOptions": {
    "moduleDetection": "legacy",
    "rootDir": "ts",
    "outDir": "js",
    "noEmit": false,
    "typeRoots": ["./node_modules/@types", ".ts/src"]
  },
  "include": ["ts/src/**/*", "ts/src/"]
}
